langcode: hu
status: true
dependencies:
  config:
    - field.storage.node.field_felvetel_datuma
    - node.type.kliens
  module:
    - datetime
id: node.kliens.field_felvetel_datuma
field_name: field_felvetel_datuma
entity_type: node
bundle: kliens
label: 'Felvétel dátuma'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
