langcode: hu
status: true
dependencies:
  config:
    - field.storage.node.field_megszunes_datuma
    - node.type.kliens
  module:
    - datetime
id: node.kliens.field_megszunes_datuma
field_name: field_megszunes_datuma
entity_type: node
bundle: kliens
label: 'Megszűnés dátuma'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
