langcode: hu
status: true
dependencies:
  config:
    - taxonomy.vocabulary.kliens_tipus
id: taxonomy_term.kliens_tipus
target_entity_type_id: taxonomy_term
target_bundle: kliens_tipus
default_langcode: site_default
language_alterable: false
